{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Developing my own site and using Github to host the repo!",
  "main": "index.html",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claytondickemann/personal-site"
  },
  "author": "Clayton Dickemann",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/claytondickemann/personal-site/issues"
  },
  "homepage": "https://github.com/claytondickemann/personal-site",
  "dependencies": {
    "express": "^4.10.7",
    "jquery": "^2.1.3"
  }
}
